static/admin/config.yml (before)
backend:
  name: github
  repo: daviddarx/cck-hack
  branch: main

media_folder: "static/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "home"
    label: "Home"
    create: false
    delete: false
    folder: "content/home/"
    slug: "home"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Content"
        name: "content"
        widget: "markdown"
        buttons:
          - bold
          - link
          - heading-three
          - bulleted-list

      - label: "Button Label"
        name: "buttonLabel"
        widget: "string"

  - name: "about"
    label: "About"
    create: false
    delete: false
    folder: "content/about/"
    slug: "about"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

      - label: "Image"
        name: "image"
        widget: "image"

      - label: "CV Label"
        name: "cvlabel"
        widget: "string"

      - label: "CV Doc"
        name: "cvdoc"
        widget: "file"

      - label: "Positions Title"
        name: "positionstitle"
        widget: "string"

      - label: "Positions"
        name: "positions"
        widget: "list"
        required: false
        fields:
          - label: "Dates"
            name: "dates"
            widget: "string"
          - label: "Agency"
            name: "agency"
            widget: "string"
          - label: "Description"
            name: "description"
            widget: "markdown"
            buttons:
              - link

      - label: "Languages Title"
        name: "languagestitle"
        widget: "string"

      - label: "Languages"
        name: "languages"
        widget: "list"
        required: false
        fields:
          - label: "Language"
            name: "language"
            widget: "string"
          - label: "Level"
            name: "level"
            widget: "number"
            default: 5
            value_type: "int"
            min: 1
            max: 5
            step: 1

      - label: "Skills Title"
        name: "skillstitle"
        widget: "string"

      - label: "Skills"
        name: "skills"
        widget: "list"
        required: false
        fields:
          - label: "Skill"
            name: "skill"
            widget: "string"

      - label: "Clients Title"
        name: "clientstitle"
        widget: "string"

      - label: "Clients"
        name: "clients"
        widget: "markdown"

  - name: "projects"
    label: "Projects"
    create: false
    delete: false
    folder: "content/projects/"
    slug: "projects"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

  - name: "project"
    label: "Project"
    folder: "content/projects/projects/"
    create: true
    slug: "{{uuid}}"
    description: "Create pages for projects."
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "uuid"
        name: "uuid"
        widget: "string"

      - label: "Date"
        name: "date"
        widget: "datetime"
        default: ""

      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Tags"
        name: "tags"
        widget: "string"

      - label: "Year"
        name: "year"
        widget: "string"

      - label: "Agency"
        name: "agency"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

      - label: "Thumb"
        name: "thumb"
        widget: "image"

      - label: "Images"
        name: "images"
        widget: "list"
        required: false
        fields:
          - label: "Image"
            name: "image"
            widget: "image"

      - label: "Videos"
        name: "videos"
        widget: "list"
        required: false
        fields:
          - label: "Vimeo URL"
            name: "vimeourl"
            widget: "string"

      - label: "Links"
        name: "links"
        widget: "list"
        required: false
        fields:
          - label: "Link Label"
            name: "linklabel"
            widget: "string"
          - label: "Link URL"
            name: "linkurl"
            widget: "string"

      - label: "Credits"
        name: "credits"
        widget: "markdown"
        buttons:
          - link

static/admin/config.yml (after)
backend:
  name: github
  repo: daviddarx/cck-hack
  branch: main

media_folder: "static/images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "home"
    label: "Home"
    create: false
    delete: false
    folder: "content/home/"
    slug: "home"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Content"
        name: "content"
        widget: "markdown"
        buttons:
          - bold
          - link
          - heading-three
          - bulleted-list

      - label: "Button Label"
        name: "buttonLabel"
        widget: "string"

  - name: "about"
    label: "About"
    create: false
    delete: false
    folder: "content/about/"
    slug: "about"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

      - label: "Image"
        name: "image"
        widget: "image"

      - label: "CV Label"
        name: "cvlabel"
        widget: "string"

      - label: "CV Doc"
        name: "cvdoc"
        widget: "file"

      - label: "Positions Title"
        name: "positionstitle"
        widget: "string"

      - label: "Positions"
        name: "positions"
        widget: "list"
        required: false
        fields:
          - label: "Dates"
            name: "dates"
            widget: "string"
          - label: "Agency"
            name: "agency"
            widget: "string"
          - label: "Description"
            name: "description"
            widget: "markdown"
            buttons:
              - link

      - label: "Languages Title"
        name: "languagestitle"
        widget: "string"

      - label: "Languages"
        name: "languages"
        widget: "list"
        required: false
        fields:
          - label: "Language"
            name: "language"
            widget: "string"
          - label: "Level"
            name: "level"
            widget: "number"
            default: 5
            value_type: "int"
            min: 1
            max: 5
            step: 1

      - label: "Skills Title"
        name: "skillstitle"
        widget: "string"

      - label: "Skills"
        name: "skills"
        widget: "list"
        required: false
        fields:
          - label: "Skill"
            name: "skill"
            widget: "string"

      - label: "Clients Title"
        name: "clientstitle"
        widget: "string"

      - label: "Clients"
        name: "clients"
        widget: "markdown"

  - name: "projects"
    label: "Projects"
    create: false
    delete: false
    folder: "content/projects/"
    slug: "projects"
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

  - name: "project"
    label: "Project"
    folder: "content/projects/projects/"
    create: true
    slug: "{{uuid}}"
    description: "Create pages for projects."
    extension: "json"
    format: "json"
    summary: "Version: {{version}} - {{title}}"
    fields:
      - label: "uuid"
        name: "uuid"
        widget: "string"

      - label: "Date"
        name: "date"
        widget: "datetime"
        default: ""

      - label: "Subline"
        name: "subline"
        widget: "string"

      - label: "Title"
        name: "title"
        widget: "string"

      - label: "Tags"
        name: "tags"
        widget: "string"

      - label: "Year"
        name: "year"
        widget: "string"

      - label: "Agency"
        name: "agency"
        widget: "string"

      - label: "Lead"
        name: "lead"
        widget: "markdown"
        buttons:
          - link

      - label: "Images"
        name: "images"
        widget: "list"
        required: false
        fields:
          - label: "Image"
            name: "image"
            widget: "image"

      - label: "Videos"
        name: "videos"
        widget: "list"
        required: false
        fields:
          - label: "Vimeo URL"
            name: "vimeourl"
            widget: "string"

      - label: "Links"
        name: "links"
        widget: "list"
        required: false
        fields:
          - label: "Link Label"
            name: "linklabel"
            widget: "string"
          - label: "Link URL"
            name: "linkurl"
            widget: "string"

      - label: "Credits"
        name: "credits"
        widget: "markdown"
        buttons:
          - link

static/admin/config.yml (diff)
@@ -202,10 +202,6 @@ collections:
         buttons:
           - link
 
-      - label: "Thumb"
-        name: "thumb"
-        widget: "image"
-
       - label: "Images"
         name: "images"
         widget: "list"
