content/projects/projects/example.json (before)
{
  "agency": "Eyekon",
  "date": "2021-05-04T06:02:20.865Z",
  "subline": "Example",
  "title": "Wieso Stories auf der Rückseite verstecken?",
  "images": [
    {
      "image": "/images/uploads/studer_04.jpg"
    },
    {
      "image": "/images/uploads/studer_05.jpg"
    },
    {
      "image": "/images/uploads/studer_06.jpg"
    },
    {
      "image": "/images/uploads/studer_07.png"
    }
  ],
  "videos": [],
  "tags": "Branding, Konzept, Storytelling, Positionierung",
  "links": [
    {
      "linkurl": "https://www.distillery.ch/produkt/vitznauerhof-rum-mit-feige/",
      "linklabel": "Produktbeispiel"
    }
  ],
  "credits": "David Darx – Design",
  "uuid": "example",
  "lead": "Man kennt’s: Irgendein schönes Logo auf der Etikette, vielleicht noch eine Illustration, entweder hip reduziert oder bunt überfüllt – Hauptsache abheben von der Konkurrenz im Spirituosenregal. Erzählt wird dann auf der Rückseite der Flasche, von Tradition, Handwerk und Geschmack. Nicht so beim **Rebranding-Konzept** für die Distillerie Studer aus dem Emmental: hier rückt die Geschichte in den Vordergrund. Das schafft Spielraum für Kommunikation und eine auffällige, sprechende Marke.",
  "year": "Oktober 2018"
}

content/projects/projects/example.json (after)
{
  "agency": "Eyekon",
  "date": "2021-05-04T06:02:20.865Z",
  "subline": "Distillerie Studer",
  "title": "Wieso Stories auf der Rückseite verstecken?",
  "images": [
    {
      "image": "/images/uploads/studer_04.jpg"
    },
    {
      "image": "/images/uploads/studer_05.jpg"
    },
    {
      "image": "/images/uploads/studer_06.jpg"
    },
    {
      "image": "/images/uploads/studer_07.png"
    }
  ],
  "videos": [],
  "tags": "Branding, Konzept, Storytelling, Positionierung",
  "links": [
    {
      "linkurl": "https://www.distillery.ch/produkt/vitznauerhof-rum-mit-feige/",
      "linklabel": "Produktbeispiel"
    }
  ],
  "credits": "David Darx – Design",
  "uuid": "studer",
  "lead": "Man kennt’s: Irgendein schönes Logo auf der Etikette, vielleicht noch eine Illustration, entweder hip reduziert oder bunt überfüllt – Hauptsache abheben von der Konkurrenz im Spirituosenregal. Erzählt wird dann auf der Rückseite der Flasche, von Tradition, Handwerk und Geschmack. Nicht so beim **Rebranding-Konzept** für die Distillerie Studer aus dem Emmental: hier rückt die Geschichte in den Vordergrund. Das schafft Spielraum für Kommunikation und eine auffällige, sprechende Marke.",
  "year": "Oktober 2018"
}

content/projects/projects/example.json (diff)
@@ -1,7 +1,7 @@
 {
   "agency": "Eyekon",
   "date": "2021-05-04T06:02:20.865Z",
-  "subline": "Example",
+  "subline": "Distillerie Studer",
   "title": "Wieso Stories auf der Rückseite verstecken?",
   "images": [
     {
@@ -26,7 +26,7 @@
     }
   ],
   "credits": "David Darx – Design",
-  "uuid": "example",
+  "uuid": "studer",
   "lead": "Man kennt’s: Irgendein schönes Logo auf der Etikette, vielleicht noch eine Illustration, entweder hip reduziert oder bunt überfüllt – Hauptsache abheben von der Konkurrenz im Spirituosenregal. Erzählt wird dann auf der Rückseite der Flasche, von Tradition, Handwerk und Geschmack. Nicht so beim **Rebranding-Konzept** für die Distillerie Studer aus dem Emmental: hier rückt die Geschichte in den Vordergrund. Das schafft Spielraum für Kommunikation und eine auffällige, sprechende Marke.",
   "year": "Oktober 2018"
 }
