content/projects/projects/medidata.json (before)
{
  "agency": "Eyekon",
  "date": "2021-06-01T16:11:27.527Z",
  "subline": "MediData",
  "title": "Durchgängige Kommu///nikation über alle Kanäle",
  "images": [
    {
      "image": "/images/uploads/md_inserat.png"
    },
    {
      "image": "/images/uploads/menukarteifas.png"
    },
    {
      "image": "/images/uploads/releaseplanung.png"
    }
  ],
  "tags": "Projektmanagement, Branding, Positionierung, Marketing, PR, Copy, Content-Konzept",
  "links": [
    {
      "linklabel": "Zur Website",
      "linkurl": "https://www.medidata.ch/md/web/de/"
    },
    {
      "linklabel": "Zur ausführliche Projekt-Doku",
      "linkurl": "https://www.eyekon.ch/projekte/rebranding-medidata"
    }
  ],
  "credits": "David Darx & Giacomo Pedemonte – Design",
  "uuid": "medidata",
  "lead": "Mein Baby. Mein erster Account. Für MediData habe ich so ziemlich alles gemacht – von der durchgängigen Kommunikationsstrategie, zum Employer Branding, digitale und analoge Kampagnen, Releaseplanung, Koordination Frontend und Backend – you name it.",
  "year": "2018-2021"
}

content/projects/projects/medidata.json (after)
{
  "agency": "Eyekon",
  "date": "2021-06-01T16:11:27.527Z",
  "subline": "MediData",
  "title": "Durchgängige Kommu///nikation über alle Kanäle",
  "images": [
    {
      "image": "/images/uploads/md_inserat.jpg"
    },
    {
      "image": "/images/uploads/menukarteifas.jpg"
    },
    {
      "image": "/images/uploads/releaseplanung.jpg"
    }
  ],
  "tags": "Projektmanagement, Branding, Positionierung, Marketing, PR, Copy, Content-Konzept",
  "links": [
    {
      "linklabel": "Zur Website",
      "linkurl": "https://www.medidata.ch/md/web/de/"
    },
    {
      "linklabel": "Zur ausführliche Projekt-Doku",
      "linkurl": "https://www.eyekon.ch/projekte/rebranding-medidata"
    }
  ],
  "credits": "David Darx & Giacomo Pedemonte – Design",
  "uuid": "medidata",
  "lead": "Mein Baby. Mein erster Account. Für MediData habe ich so ziemlich alles gemacht – von der durchgängigen Kommunikationsstrategie, zum Employer Branding, digitale und analoge Kampagnen, Releaseplanung, Koordination Frontend und Backend – you name it.",
  "year": "2018-2021"
}

content/projects/projects/medidata.json (diff)
@@ -5,13 +5,13 @@
   "title": "Durchgängige Kommu///nikation über alle Kanäle",
   "images": [
     {
-      "image": "/images/uploads/md_inserat.png"
+      "image": "/images/uploads/md_inserat.jpg"
     },
     {
-      "image": "/images/uploads/menukarteifas.png"
+      "image": "/images/uploads/menukarteifas.jpg"
     },
     {
-      "image": "/images/uploads/releaseplanung.png"
+      "image": "/images/uploads/releaseplanung.jpg"
     }
   ],
   "tags": "Projektmanagement, Branding, Positionierung, Marketing, PR, Copy, Content-Konzept",
